{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "ecommerce.events",
    "QueueName": "order.created.queue"
  },
  "ConnectionStrings": {
    "ECommerceDevDb": "",
    "StorageAccount": ""
  },
  "Caching": {
    "Provider": "Redis",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "ECommerceDev:"
    }
  },
  "Geolocation": {
    "Origin": "Ibirapuera Shopping",
    "GeolocationApiKey": "",
    "ApiBaseUrl": "https://maps.googleapis.com/maps/api/distancematrix"
  }
}
